#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Estoy pensando en que se puede tropicalizar el consecutivo, dataIndex=consecutiv
o, columnText=Número de oficio
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status collapsed

\begin_layout Plain Layout

SELECT 
\end_layout

\begin_layout Plain Layout

co.id 'co.id', co.name 'Libro', co.description 'descripción'
\end_layout

\begin_layout Plain Layout

FROM 
\end_layout

\begin_layout Plain Layout

jos_componentarchitect_components c
\end_layout

\begin_layout Plain Layout

LEFT JOIN jos_componentarchitect_componentobjects co ON co.component_id =
 c.id
\end_layout

\begin_layout Plain Layout

LEFT JOIN jos_componentarchitect_fieldsets fs ON 		fs.component_id = c.id
 AND fs.component_object_id = co.id
\end_layout

\begin_layout Plain Layout

LEFT JOIN jos_componentarchitect_fields f ON 			 f.component_id = c.id AND
  f.component_object_id = co.id AND f.fieldset_id = fs.id 
\end_layout

\begin_layout Plain Layout

WHERE 1
\end_layout

\begin_layout Plain Layout

AND c.id = 2
\end_layout

\begin_layout Plain Layout

GROUP BY co.id
\end_layout

\begin_layout Plain Layout

ORDER BY c.id, co.id, f.id ;
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Query exportar observaciones CA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
TSJ CDMX Libros TxCA
\end_layout

\begin_layout Title
TSJ CDMX Libros TxCA
\end_layout

\begin_layout Author
caballeroantonio (caballeroantonio.com)
\end_layout

\begin_layout Date
Revisión 1.0.0 del 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
longdate 
\backslash
today 
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
settimeformat{xxivtime} 
\backslash
currenttime
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Copyright (c) 2017 - 2020. All Rights Reserved
\end_layout

\begin_layout Paragraph
Nombre del paquete
\end_layout

\begin_layout Standard
com_jtca
\end_layout

\begin_layout Paragraph
Descripción
\end_layout

\begin_layout Standard
<ul>
<li class="standard">El objetivo del componente es sustituir los libros físicos que se utilizan en los órganos jurisdiccionales del TSJ CDMX por libros virtuales.</li>
<li class="standard">Debido a la gran cantidad de código que se producirá en CA había decidido generar un componente por materia y un componente adicional para administrar los objetos de apoyo, como son los objetos anidados. No funcionó adapatar sistemas de nombres, se generará mucho más ruido. Todo en un solo componente.</li>
<li class="standard">Quieren formularios continuos, son reticentes con las ventanas modales que se utilizan con los objetos anidados.</li>
<li class="standard">Actualmente "persons" es un elemento no anidado, pero me gustaría convertirlo en anidado para hacer más limpio el código.</li>
<li class="standard">Para cumplir con la burocrácia CA la clave del libro la utilizaré como singular y +s para el plural. He renombrado las tablas, pero he conservado el prefijo jtl_{clave}s para conservar compatibilidad con otras reglas que pueda haber.</li>
<li class="standard">Otros libros que les faltaría el campo a plural son:</li>
</ul>
<p style="padding-left: 60px;">dil_jccm07<br />dil_jccm09<br />dep_joc03<br />incul_jpdng01<br />ofen_jpdng01 <br />decl_jpdng01<br />dili_jpdng09<br />firm_jpdng17<br />adol_jjadg05<br />firm_jjadg16<br />adol_jjadg01 <br />averiguacion<br />personaliasedad<br />personedadsexo<br />persondelito<br />personalias<br />jempleado_bb <br />address
\end_layout
<p style="padding-left: 60px;"> 
\end_layout
\begin_layout Standard
El objetivo del componente es sustituir los libros físicos que se utilizan en los órganos jurisdiccionales del TSJ CDMX por libros virtuales.
\end_layout
\begin_layout Standard
En el futuro se requerirá modificar los objetos y quitar el "_s" del code_name y agregar "s" al plural_code_name; y re-nombrar las tablas y vistas.
\end_layout
\begin_layout Standard
 
\end_layout
<h1 class="standard">Salas Civiles</h1>
\begin_layout Standard
El objetivo del componente es sustituir los libros físicos que se utilizan en los órganos jurisdiccionales de Segunda Instancia Cívil del TSJ CDMX por libros virtuales.
\end_layout
\begin_layout Standard
 
\end_layout
\begin_layout Standard
CHANGELOG
\end_layout
\begin_layout Standard
20170919 Todos los field.filter = false para evitar SELECT DISCTINCT
\end_layout
\begin_layout Standard
20170919 se agregó FIELD_TYPE = expediente, name reemplaza expedienteFriendlyName
\end_layout
\begin_layout Standard
20170921 quitar 'PARTES DEL JUICIO' (actor, demandado, otros) del nivel 1, add expediente de origen nivel 2, remove Expediente del nivel 1
\end_layout
\begin_layout Standard
20170921 se agregó validaciones a todos los campos fecha
\end_layout
\begin_layout Standard
20170922 se agregó FIELD_TYPE = firma, se cambiaron los campos al FIELD_TYPE {expediente|firma}
\end_layout
\begin_layout Standard
 
\end_layout
\begin_layout Standard
@ToDo
\end_layout
\begin_layout Standard
- Remover todas las 'PARTES DEL JUICIO' libros y agregarlo en objeto expediente
\end_layout
\begin_layout Standard
- Generar modificar el objeto modal para que permita capturar id_expediente, id_expediente_origen, elegir un expediente en de éste órgano y un expediente de origen de otro organo.
\end_layout
\begin_layout Standard
- Permitir registrar: AUTORIZADO POR QUÉ PARTE, PARTE ACTORA, PARTE DEMANDADA
\end_layout
\begin_layout Standard
Add key to id_expediente, field.filter = false quita TABLE.KEY
\end_layout
\begin_layout Standard

\begin_layout Standard
Make expediente de origen, read only on 1ra instancia
\end_layout

\end_layout
\end_layout

\begin_layout Chapter
Manual de administración
\end_layout

\begin_layout Itemize
El componente se instala siguiendo las instrucciones indicadas en la sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Instalación"

\end_inset

.
\end_layout

\begin_layout Itemize
El componente ha sido desarrollado siguiendo el patrón de arquitectura Modelo–Vi
sta–Controlador (MVC).
 La descripción de los modelos se encuentran descritas en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Modelo-de-datos"

\end_inset

.
\end_layout

\begin_layout Section
Instalación
\begin_inset CommandInset label
LatexCommand label
name "sec:Instalación"

\end_inset


\end_layout

\begin_layout Itemize
Ingresar al portal de administración en {SITE}/administrator e identifíquese
 con credenciales de administrador
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Portal de administración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Navegar en el menú Extensions\SpecialChar menuseparator
Manage\SpecialChar menuseparator
Install y seleccionar la ubicación del
 paquete instalador
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_installer.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GUI de instalación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Completar el proceso de instalación
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_installer&view=install.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GUI de instalación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuración
\end_layout

\begin_layout Itemize
Ingresar al portal de administración en {SITE}/administrator e identifíquese
 con credenciales de administrador
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Portal de administración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Navegar en el menú System\SpecialChar menuseparator
Global Configuration\SpecialChar menuseparator
TSJ CDMX Libros TxCA
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_config&view=component&component=com_architectcomp_versioncontrol.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interfaz de configuraciones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Colocar el puntero sobre cada campo para obtener descripciones mediante
 mensajes de ayuda contextual
\end_layout

\begin_layout Itemize
En la esquina superior derecha se encuentra un botón para obtener ayuda
 que despliega el presente menú en el capítulo correspondiente 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
@ToDo implementar el botón HELP en cada vista y en las configuraciones
\end_layout

\begin_layout Itemize
El archivo config_lyx.tex es de ComponentArchitect y no del proyecto hay
 que generarlo para el proyecto
\end_layout

\begin_layout Itemize
@ToDo generar config_lyx.tex manualmente usando config_lyx.php
\end_layout

\begin_layout Itemize
@ToDo documentar las tareas ACL que se hubieran generado específicamente
\end_layout

\begin_layout Itemize
http://localhost/JPruebas/administrator/index.php?option=com_componentarchitect&v
iew=dashboard&layout=make_config_lyx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="60text%">
<row endhead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
preview true
filename "config_lyx.tex"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
caption{Lista de configuraciones}
\backslash

\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_config&view=component&component=com_architectcomp_global_permissions.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Configuración de permisos globales
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\end_layout

\begin_layout Subsection
Control de cambios
\end_layout

\begin_layout Standard
El 20170720 la Comisión del Sistema de Control de Información y Registros
 solicitó 
\begin_inset Quotes eld
\end_inset


\emph on
Mostrar la bitácora de cambios que se realizan en los registros de los libros
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Se incorporó un control de versiones 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
llamado UCM (Unified Content Model )
\end_layout

\end_inset

 que se habilita para cada componente.
 
\end_layout

\begin_layout Itemize
La solución permite configurar el número máximo de versiones que se debe
 almacenar para cada registro, parametrizable de forma global para todas
 las interfaces así como de forma individual, con el valor a cero se almacenan
 todas las versiones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_config&view=component&component=com_architectcomp_versioncontrol.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Configuraciones del control de versiones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_config&view=component&component=_allowHistoryOnSite.png
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Permisos para que usuarios Registrados visualicen los cambios
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Al ingresar en el modo de edición de un registro aparece el botón 
\begin_inset Quotes eld
\end_inset

Versions
\begin_inset Quotes erd
\end_inset

 y al presionarlo se visualiza el histórico del registro.
\end_layout

\begin_layout Itemize
Los botones se ocultan con los cambios ad-hoc realizados en administrator
\backslash
components
\backslash
com_contenthistory
\backslash
views
\backslash
history
\backslash
tmpl
\backslash
modal.php
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_contenthistory&view=history&layout=modal&tmpl=component&item_id=1.jpg
	lyxscale 40
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histórico de un registro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En el registro se pueden realizar las siguientes acciones:
\end_layout

\begin_deeper
\begin_layout Itemize
Restore
\end_layout

\begin_layout Itemize
Preview
\end_layout

\begin_layout Itemize
Compare
\end_layout

\begin_layout Itemize
Keep On/Off
\end_layout

\begin_layout Itemize
Delete
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
@ToDo Generar las etiquetas adecuadas para el preview del control de versiones
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/administrator_option=com_contenthistory&view=preview&layout=preview&tmpl=component&version_id=1.jpg
	lyxscale 40
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Preview de un registro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/DER_UCM.png
	lyxscale 40
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama entidad relación
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Section
Modelo de datos (tablas)
\begin_inset CommandInset label
LatexCommand label
name "sec:Modelo-de-datos"

\end_inset


\end_layout

\begin_layout Standard
\end_layout

\begin_layout Subsection
jt_lejemplos
\end_layout

\begin_layout Subparagraph
Descripción
\end_layout

\begin_layout Standard
Es la tabla para almacenar Libro De Ejemplo
\end_layout

\begin_layout Standard
\begin_layout Standard
13:46:50el libro de ejeplo sliver para ......
\end_layout
\begin_layout Standard
<br />Este libro se distribuye por secretaría
\end_layout
\end_layout

\begin_layout Subsubsection
Diccionario de datos tx
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="40text%">
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DataType
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
preview true
filename "lejemplo_admin.tex"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
caption{Lista de campos}
\backslash

\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename der_lejemplos.svg
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama entidad relación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Subsection
Dashboard
\end_layout

\begin_layout Subsection
Administración de empleados
\end_layout

\begin_layout Chapter
Manual de usuario
\end_layout

\begin_layout Subsection
Interfaces
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Subsubsection
Libro de ejemplo
\end_layout

\begin_layout Subparagraph
Descripción
\end_layout

\begin_layout Standard
\begin_layout Standard
13:46:50el libro de ejeplo sliver para ......
\end_layout
\begin_layout Standard
<br />Este libro se distribuye por secretaría
\end_layout
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="20text%">
<column alignment="center" valignment="top" width="60text%">
<row endhead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "lejemplo_user.tex"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
caption{Lista de campos en Libro de ejemplo}
\backslash

\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Libro De Ejemplo - Grid Panel Layout"
target "SERVER?option=com_jtca&view=[%%ccompobjectplural%%]&layout=gridpanel"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/TSJCDMX/img_manual/view_gridpanel/gridpanel_lejemplos.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Grid Panel Layout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Libro De Ejemplo - Default List Layout"
target "SERVER?option=com_jtca&view=[%%ccompobjectplural%%]"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/option=com_architectcomp&view=compobjectplural.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Default List Layout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Libro De Ejemplo - Blog Layout"
target "SERVER?option=com_jtca&view=[%%ccompobjectplural%%]&layout=blog"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/option=com_architectcomp&view=compobjectplural&layout=blog.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Blog Layout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Libro De Ejemplo - Single Libro De Ejemplo Layout"
target "SERVER?option=com_jtca&view=lejemplo&id=1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/option=com_architectcomp&view=compobject&id=1.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Single Libro De Ejemplo Layout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Libro De Ejemplo - Single Libro De Ejemplo Article Layout"
target "SERVER?option=com_jtca&view=lejemplo&layout=article&id=1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/option=com_architectcomp&view=compobject&layout=article&id=1.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Single Libro De Ejemplo Article Layout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset CommandInset href
LatexCommand href
name "Libro De Ejemplo - Create Libro De Ejemplo"
target "SERVER?option=com_jtca&view=lejemploform&layout=edit&id=1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/projects/my_joomla/com_componentarchitect/components_asset/lyx/option=com_architectcomp&view=compobjectform&layout=edit&id=1.jpg
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Create Libro De Ejemplo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\begin_layout Standard
\end_layout

\end_body
\end_document
