# CA_builds

./: eeeencuentrame.txt  sed_jtca.sh  src.sql
com_boletin_j34standard/: boletin.xml  boletin_install.html  boletin_install.php  build.xml  shopify.php
com_boletin_j34standard/admin/: access.xml  boletin.php  boletin_uninstall.html  boletinupdate.xml  config.xml  controller.php
com_boletin_j34standard/admin/controllers/: boletin.php  facuerdo.php  facuerdos.php  pjf_bacuerdo.php  pjf_bacuerdos.php  prodecon_bacuerdo.php  prodecon_bacuerdos.php  profeco_proveedor.php  profeco_proveedores.php  rsps_bacuerdo.php  rsps_bacuerdos.php  srsps_bacuerdo.php  srsps_bacuerdos.php  tfca_bacuerdo.php  tfca_bacuerdos.php  tfjfa_bacuerdo.php  tfjfa_bacuerdos.php  tsjcdmx_juzgado_acuerdo.php  tsjcdmx_juzgado_acuerdos.php  tsjcdmx_juzgados_civiles_antiguo.php  tsjcdmx_juzgados_civiles_antiguos.php  tsjcdmx_juzgados_familiares_antiguo.php  tsjcdmx_juzgados_familiares_antiguos.php  tsjcdmx_sala_acuerdo.php  tsjcdmx_sala_acuerdos.php
com_boletin_j34standard/admin/helpers/: boletin.php
com_boletin_j34standard/admin/models/: facuerdo.php  facuerdos.php  pjf_bacuerdo.php  pjf_bacuerdos.php  prodecon_bacuerdo.php  prodecon_bacuerdos.php  profeco_proveedor.php  profeco_proveedores.php  rsps_bacuerdo.php  rsps_bacuerdos.php  srsps_bacuerdo.php  srsps_bacuerdos.php  tfca_bacuerdo.php  tfca_bacuerdos.php  tfjfa_bacuerdo.php  tfjfa_bacuerdos.php  tsjcdmx_juzgado_acuerdo.php  tsjcdmx_juzgado_acuerdos.php  tsjcdmx_juzgados_civiles_antiguo.php  tsjcdmx_juzgados_civiles_antiguos.php  tsjcdmx_juzgados_familiares_antiguo.php  tsjcdmx_juzgados_familiares_antiguos.php  tsjcdmx_sala_acuerdo.php  tsjcdmx_sala_acuerdos.php
com_boletin_j34standard/admin/sql/: install.boletin_mysql.utf8.sql  install.boletin_mysql_ir.utf8.sql  uninstall.boletin_mysql.utf8.sql
com_boletin_j34standard/admin/tables/: facuerdos.php  pjf_bacuerdos.php  prodecon_bacuerdos.php  profeco_proveedores.php  rsps_bacuerdos.php  srsps_bacuerdos.php  tfca_bacuerdos.php  tfjfa_bacuerdos.php  tsjcdmx_juzgado_acuerdos.php  tsjcdmx_juzgados_civiles_antiguos.php  tsjcdmx_juzgados_familiares_antiguos.php  tsjcdmx_sala_acuerdos.php
com_boletin_j34standard/media/css/: admin.css  site_boletin-rtl.css  site_boletin.css  site_categories.css  site_facuerdos.css  site_pjf_bacuerdos-rtl.css  site_pjf_bacuerdos.css  site_prodecon_bacuerdos.css  site_profeco_proveedores.css  site_rsps_bacuerdos.css  site_srsps_bacuerdos.css  site_tfca_bacuerdos.css  site_tfjfa_bacuerdos.css  site_tsjcdmx_juzgado_acuerdos.css  site_tsjcdmx_juzgados_civiles_antiguos.css  site_tsjcdmx_juzgados_familiares_antiguos.css  site_tsjcdmx_sala_acuerdos.css
com_boletin_j34standard/media/js/: boletinvalidate.js  formsubmitbutton.js
com_boletin_j34standard/site/: boletin.php  controller.php  router.php
com_boletin_j34standard/site/controllers/: facuerdo.php  facuerdos.php  pjf_bacuerdo.php  pjf_bacuerdos.php  prodecon_bacuerdo.php  prodecon_bacuerdos.php  profeco_proveedor.php  profeco_proveedores.php  rsps_bacuerdo.php  rsps_bacuerdos.php  srsps_bacuerdo.php  srsps_bacuerdos.php  tfca_bacuerdo.php  tfca_bacuerdos.php  tfjfa_bacuerdo.php  tfjfa_bacuerdos.php  tsjcdmx_juzgado_acuerdo.php  tsjcdmx_juzgado_acuerdos.php  tsjcdmx_juzgados_civiles_antiguo.php  tsjcdmx_juzgados_civiles_antiguos.php  tsjcdmx_juzgados_familiares_antiguo.php  tsjcdmx_juzgados_familiares_antiguos.php  tsjcdmx_sala_acuerdo.php  tsjcdmx_sala_acuerdos.php
com_boletin_j34standard/site/helpers/: ExtJSHelper.php  association.php  boletin.php  category.php  facuerdoicon.php  pjf_bacuerdoicon.php  prodecon_bacuerdoicon.php  profeco_proveedoricon.php  query.php  route.php  rsps_bacuerdoicon.php  srsps_bacuerdoicon.php  tfca_bacuerdoicon.php  tfjfa_bacuerdoicon.php  tsjcdmx_juzgado_acuerdoicon.php  tsjcdmx_juzgados_civiles_antiguoicon.php  tsjcdmx_juzgados_familiares_antiguoicon.php  tsjcdmx_sala_acuerdoicon.php
com_boletin_j34standard/site/models/: categories.php  category.php  facuerdo.php  facuerdoform.php  facuerdos.php  pjf_bacuerdo.php  pjf_bacuerdoform.php  pjf_bacuerdos.php  prodecon_bacuerdo.php  prodecon_bacuerdoform.php  prodecon_bacuerdos.php  profeco_proveedor.php  profeco_proveedores.php  profeco_proveedorform.php  rsps_bacuerdo.php  rsps_bacuerdoform.php  rsps_bacuerdos.php  srsps_bacuerdo.php  srsps_bacuerdoform.php  srsps_bacuerdos.php  tfca_bacuerdo.php  tfca_bacuerdoform.php  tfca_bacuerdos.php  tfjfa_bacuerdo.php  tfjfa_bacuerdoform.php  tfjfa_bacuerdos.php  tsjcdmx_juzgado_acuerdo.php  tsjcdmx_juzgado_acuerdoform.php  tsjcdmx_juzgado_acuerdos.php  tsjcdmx_juzgados_civiles_antiguo.php  tsjcdmx_juzgados_civiles_antiguoform.php  tsjcdmx_juzgados_civiles_antiguos.php  tsjcdmx_juzgados_familiares_antiguo.php  tsjcdmx_juzgados_familiares_antiguoform.php  tsjcdmx_juzgados_familiares_antiguos.php  tsjcdmx_sala_acuerdo.php  tsjcdmx_sala_acuerdoform.php  tsjcdmx_sala_acuerdos.php
com_remca_j34standard/: build.xml  remca.xml  remca_install.html  remca_install.php
com_remca_j34standard/admin/: access.xml  config.xml  controller.php  remca.php  remca_uninstall.html  remcaupdate.xml
com_remca_j34standard/admin/controllers/: buying_request.php  buying_requests.php  buyingrequest.php  buyingrequests.php  categories.php  category.php  const.php  const_language.php  constlanguage.php  countries.php  country.php  feature.php  feature_house.php  feature_houses.php  featurehouse.php  featurehouses.php  house.php  houses.php  language.php  languages.php  lmunicipalities.php  lmunicipality.php  lstate.php  lstates.php  main_categories.php  main_category.php  maincategories.php  maincategory.php  mime_type.php  mime_types.php  mimetype.php  mimetypes.php  mls_for_delete.php  mlsfordelete.php  order.php  orders.php  orders_detail.php  orders_details.php  ordersdetail.php  ordersdetails.php  (+26 more)
com_remca_j34standard/admin/helpers/: remca.php
com_remca_j34standard/admin/models/: buying_request.php  buying_requests.php  buyingrequest.php  category.php  (+61 more)
com_remca_j34standard/site/: controller.php  remca.php  router.php
(+13657 files in other folders)
